@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--main-color);
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.content-login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.flex-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.name-content {
  margin-right: 7rem;
}

.name-content .logo {
  font-size: 3.5rem;
  color: var(--primary-color);
  text-shadow: 2px 2px 0px #000000;
}

.name-content p {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 5rem;
}

.profile-card-container {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 100%;
  width: 20%;
  text-align: center;
  justify-content: center;
  margin-inline: auto;
  margin-top: 12%;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 2rem;
  width: 100%;
  height: 30%;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}

form .input-field {
  outline: none;
  font-size: 1.1rem;
  margin-bottom: 5px;
}

form .input-field:focus {
  border: 1.8px solid  var(--primary-color);
}

form .login {
  outline: none;
  border: none;
  background: var(--primary-color);
  border-radius: 0.4rem;
  color: #000;
}

form .login:hover {
  background:  var(--primary-color);
  cursor: pointer;
}

form a {
  text-decoration: none;
  text-align: center;
  font-size: 1rem;
  padding-top: 0.8rem;
  color:  var(--secondary-color);
}

form hr {
  background: #f7f7f7;
  margin: 1rem;
}

form .create-account {
  outline: none;
  border: none;
  background: #1877f2;
  border-radius: 0.4rem;
  color: #fff;
  width: 75%;
  margin: 0 auto;
}

form .create-account:hover {
  background: #1877f2;
  cursor: pointer;
}

.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.menubar {
  box-shadow: 1px 3px 0px 0px rgba(0,0,0,0.09);
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 8%;
  background-color: var(--main-color);
}

.nav-elements {
  display: flex;
  height: 100%;
}

.nav-elements ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  height: 100%;
}

.nav-elements li {
  display: flex;
  align-items: center;
  height: 100%;
}

.nav-elements ul a {
  font-size: 16px;
  font-weight: 400;
  color: var(--secondary-color);
  text-decoration: none;
}

.nav-elements ul a.active {
  font-weight: 500;
  color: var(--dark-color);
  /* background-color: rgba(197, 242, 119, .5); */
  background-color: var(--primary-color);
  border-radius: 6px;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.content {
  background: var(--main-color);
  color: "#ffff";
}

.hover-active :hover {
  color: var(--dark-color);
  background-color: var(--primary-color);
  transform: scale(1.05);
  transition: transform .3s ease;
  border-radius: 6px;
}

.homepage-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.table-container {
  position: relative;
  padding: 8%;
  height: 100vh;
  width: 100%;
  overflow: auto;
}

.order-container{
  padding: 1rem;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.search-container button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-container button:hover {
  background-color: #0056b3;
}

.tabs-container-order {
  width: 100%;
  position: fixed;
  background-color: var(--main-color);
  z-index: 2;
  top: 75px;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.menu-items-container {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 10px;
  display: flex;
  margin: 20px;
  justify-content: space-between;
  align-items: center;
  width: 30%;
}

.menu-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.menu-items{
  display: flex;
  align-items: center;
  width: 10vw;
  height: 100%;
  flex-direction: 'column';
}

.food-img{
  width: 10vw;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.menu-item-detail{
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.tab-content{
  width: 20%;
}

.process-order-container{
  margin-top: 5%;
  padding: 20px;
}

.lottie-content{
  width: 20%;
  height: 20%;
  display: flex;
  justify-content: center;
  margin-inline: auto;
}
@media (max-width: 500px) {
  html {
    font-size: 60%;
  }

  .name-content {
    margin: 0;
    text-align: center;
  }

  form {
    width: 100%;
    height: fit-content;
  }

  form input {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  form .login {
    font-size: 1.5rem;
  }

  form a {
    font-size: 1.5rem;
  }

  form .create-account {
    font-size: 1.5rem;
  }

  .flex-div {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 501px) and (max-width: 768px) {
  html {
    font-size: 60%;
  }

  .name-content {
    margin: 0;
    text-align: center;
  }

  form {
    width: 100%;
    height: fit-content;
  }

  form input {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  form .login {
    font-size: 1.5rem;
  }

  form a {
    font-size: 1.5rem;
  }

  form .create-account {
    font-size: 1.5rem;
  }

  .flex-div {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  html {
    font-size: 60%;
  }

  .name-content {
    margin: 0;
    text-align: center;
  }

  form {
    width: 100%;
    height: fit-content;
  }

  form input {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  form .login {
    font-size: 1.5rem;
  }

  form a {
    font-size: 1.5rem;
  }

  form .create-account {
    font-size: 1.5rem;
  }

  .flex-div {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .lottie-content{
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    margin-inline: auto;
  }
  .process-order-container{
    margin-top: 30%;
    padding: 20px;
  }

  .tabs-container-order {
    width: 100%;
    font-size: 10px;
  }
  .tab-content{
    width: 15%;
    white-space: nowrap;
    font-size: 10px;
  }
  .menu-item-cta{
    position: absolute;
    top: 20px;
    right: -20px;
  }
  .menu-item-detail{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    font-size: 10px;
  }
  .food-img{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  .menu-items{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: 'column';
  }
  .menu-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  .menu-items-container {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
    margin: 10px;
    width: 40%;
    position: relative;
  }

  .order-container{
    padding-inline: 1rem;
    padding-top: 8rem;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
    color: black;
  }

  .abstract-shape {
    position: absolute;
    background-color: var(--primary-color);
    width: 30%;
    height: 40%;
    top: 35%;
    left: 20%;
    z-index: 1;
    display: none;
  }

  .profile-card-container {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100%;
    width: 80%;
    text-align: center;
    justify-content: center;
    margin-inline: auto;
    margin-top: 40%;
    border-radius: 10px;
  }

  .nav-elements {
    position: absolute;
    left: 0;
    top: 56px;
    width: 0px;
    height: calc(100vh - 56px);
    transition: all 0.1s ease-in;
    overflow: hidden;
    z-index: 99;
    /* box-shadow: 0 20px 10px -20px rgba(0,0,0,0.45) inset, -20px 0 10px -20px rgba(0,0,0,0.45) inset; */
    /* box-shadow: 0 20px 10px -20px rgba(0,0,0,0.45) inset, 0px 25px 80px rgba(0, 0, 0, 0.15); */
    box-shadow: 0 0 1px #000 inset;
    box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.25), 0px 30px 60px -30px rgba(0, 0, 0, 0.3), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.35);
  }

  .hover-active :hover {
    color: var(--dark-color);
    background-color: var(--primary-color);
    transform: scale(1.05);
    border-radius: 6px;
  }

  .container {
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;
  }

  .nav-elements.active {
    width: 100%;
  }

  .table-container {
    position: relative;
    padding-inline: 8%;
    padding-block: 20%;
    height: 100vh;
    width: 100%;
    overflow: auto;
  }

  .nav-elements {
    /* background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px) contrast(100%) !important;
    -webkit-backdrop-filter: blur(5px) contrast(100%) !important; */
    background-color: var(--main-color);
    position: fixed;
    top: 75px;
    z-index: 9999;
  }

  .nav-elements ul {
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
    width: 100vw;
    padding-top: 5%;
    height: 48px;
  }

  .nav-elements li {
    height: 40px;
  }
 
  .nav-elements ul li {
    margin-right: unset;
  }

  .nav-elements ul a.active {
  font-weight: 500;
  color: var(--dark-color);
  width: 100%;
  padding-top: 0px;
  /* background-color: rgba(197, 242, 119, .5); */
  background-color: var(--primary-color);
  border-radius: 6px;
}
}